@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Luxurious Roman"; }

.tamanioFull, .anchor, #firma {
  height: 100%;
  width: 100%; }

/* HEADER */
header {
  display: flex;
  width: 100%; }

#header {
  height: 30vh;
  width: 100%;
  background-image: url(../img/header6.jpeg);
  background-position-y: 20%;
  position: relative;
  background-size: cover; }

#logo {
  height: 40%;
  width: 20%; }

.items {
  height: 100%;
  justify-content: center;
  align-items: center; }

#navBar {
  background-color: #d98e04;
  text-align: center;
  height: 50px; }
  #navBar ul {
    height: 100%; }

.decoration {
  text-decoration: none; }

.anchor {
  color: #ffff;
  text-decoration: none;
  align-items: center;
  justify-content: center; }
  .anchor:hover {
    background-color: #f2d3778e;
    color: white; }

/* MAIN */
main {
  height: 100%;
  width: auto;
  position: relative;
  background-image: url(../img/white-concrete-wall.jpg); }

.chat {
  width: 50px;
  position: fixed;
  right: 10px;
  bottom: 10px; }

.chat img {
  width: 100%;
  height: auto; }

.contacto {
  display: flex;
  height: 100%; }

.imagenCarousel {
  height: 300px;
  width: 70vw; }

.imgServicios {
  height: 100%; }

.servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

@media only screen and (max-width: 800px) {
  main {
    height: 100%; }
  #navBar {
    height: auto; }
  #lista {
    flex-direction: column; }
  #headerImgLogo {
    content: icon;
    height: 100px;
    width: 100px; }
  #imagenNueve {
    display: none; }
  #galeria {
    display: grid;
    width: 90%;
    margin: 5%;
    grid-gap: 30px;
    grid-template-rows: repeat(8, 1fr); }
  img {
    width: 100%;
    height: 100%; } }

@media only screen and (min-width: 800px) {
  #header {
    background-size: cover; }
  #headerImgLogo {
    content: icon;
    height: 100px;
    width: 100px; }
  #galeria {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    justify-content: space-around;
    align-content: space-around;
    grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9"; }
  .animationGalery {
    transition: all 300ms; }
  .animationGalery:hover {
    transform: scale(1.1); }
  #imagenUno {
    grid-area: a1; }
  #imagenDos {
    grid-area: a2; }
  #imagenTres {
    grid-area: a3; }
  #imagenCuatro {
    grid-area: a4; }
  #imagenCinco {
    grid-area: a5; }
  #imagenSeis {
    grid-area: a6; }
  #imagenSiete {
    grid-area: a7; }
  #imagenOcho {
    grid-area: a8; }
  #imagenNueve {
    grid-area: a9; }
  img {
    height: 100%;
    width: 100%; } }

.contacto {
  display: flex;
  position: relative;
  align-content: center;
  padding: 100px; }

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1); }

* {
  box-sizing: border-box; }

html, body {
  height: 100%; }

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
  align-content: center; }

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr); } }

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1); }

@media (min-width: 600px) {
  .card {
    height: 350px; } }

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none; }

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e); }

.card:nth-child(1):before {
  background-image: url(../img/depilacionLaser.jpg);
  position: relative;
  background-size: cover; }

.card:nth-child(2):before {
  background-image: url(../img/dermapen.jpg);
  position: relative;
  background-size: cover; }

.card:nth-child(3):before {
  background-image: url(../img/limpiezaFacial.jpg);
  position: relative;
  background-size: cover; }

.card:nth-child(4):before {
  background-image: url(../img/manicurePedicure.jpg);
  position: relative;
  background-size: cover; }

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1; }

.content > * + * {
  margin-top: 1rem; }

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2; }

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35; }

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none; }

.btn:hover {
  background-color: #0d0d0d; }

.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px; }

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0); }
  .content {
    transform: translateY(calc(100% - 4.5rem)); }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e); }
  .card:hover,
  .card:focus-within {
    align-items: center; }
  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%); }
  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%); }
  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0); }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8); }
  .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s; } }

/* FOOTER */
footer {
  display: flex;
  background-color: #d98e04;
  height: 15vh; }

#instagramImg {
  width: 50px;
  height: auto;
  flex-direction: row; }

#enlaceIg {
  text-decoration: none;
  color: black; }

#firma {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #050505; }
